DATABASE_URL =postgresql://vinxbd_user:SPRbB0fmKi7zm5X5Wi666nJ5bXXcYTZG@dpg-d491ihngi27c73c4ejo0-a.oregon-postgres.render.com/vinxbd
SECRET_KEY=django-insecure-0e&mrgg_&t#p+)y^(o6m$q6lqy_=behsbrbx%ra5kmu+$#3=7l